def fibonacciSearch(arr, x):

    n = len(arr)
    fib2 = 0  # fibonacci(n-2)
    fib1 = 1  # fibonacci(n-1)
    fib = fib2 + fib1  # fibonacci(n)
    
    while fib < n:
        fib2 = fib1
        fib1 = fib
        fib = fib2 + fib1
    offset = -1
  
    # Melakukan pencarian
    while fib > 1:
        i = min(offset+fib2, n-1)
  
        if isinstance(arr[i], list):
            idx = fibonacciSearch(arr[i], x)
            if idx != -1:
                return [i, idx]
        elif arr[i] < x:
            fib = fib1
            fib1 = fib2
            fib2 = fib - fib1
            offset = i
        elif arr[i] > x:
            fib = fib2
            fib1 = fib1 - fib2
            fib2 = fib - fib1
        else:
            return i
  
        return offset+1
    return -1


var = ["Arsel", "Avivah", "Daiva", ["Wahyu", "Wibi"]]

cari = input('Cari nama: ').capitalize()
metode = fibonacciSearch(var, cari)
if metode == -1:
    print('Nama tidak ada')
elif isinstance(metode, list):
    print(f'Nama {cari} terdapat pada indeks: {metode[1]}')
else:
    print(f'Nama {cari} terdapat pada indeks: {metode}')
